name=TroykaRTC
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=The library that makes interfacing DS1307 Real Time Clock modules easy.
paragraph=The library allows you to get the date, time and day of the week.
category=Timing
url=https://github.com/amperka/TroykaRTC
architectures=*
